<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VES - Tổng hợp mã QR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="QR">
        <div class="item">
            <div class="image">
                <div class="itImage">
                    <img src="./Image/Vu/1.png" alt="Trần Đăng Vũ">
                </div>
            </div>
            <p class="name">
                Trần Đăng Vũ
            </p>
        </div>
        <div class="item">
            <div class="image">
                <div class="itImage">
                    <img src="./Image/DuongAnhTuan/1.jpeg" alt="Dương Anh Tuấn">
                </div>
            </div>
            <p class="name">
                Dương Anh Tuấn
            </p>
        </div>
        <div class="item">
            <div class="image">
                <!-- <div class="itImage">
                    <img src="./Image/PhanTuan/1.jpeg" alt="Phan Hoàng Tuấn">
                </div> -->
                <div class="itImage">
                    <img src="./Image/PhanTuan/2.jpeg" alt="Phan Hoàng Tuấn">
                </div>
            </div>
            <p class="name">
                Phan Hoàng Tuấn
            </p>
        </div>
        <div class="item">
            <div class="image">
                <div class="itImage">
                    <img src="./Image/NguyenThuyQuynh/1.jpg" alt="Nguyễn Thúy Quỳnh">
                </div>
            </div>
            <p class="name">
                Nguyễn Thúy Quỳnh
            </p>
        </div>
        <div class="item">
            <div class="image">
                <div class="itImage">
                    <img src="./Image/MinhHoang/1.png" alt="Lê Minh Hoàng">
                </div>
            </div>
            <p class="name">
                Lê Minh Hoàng
            </p>
        </div>
        <div class="item">
            <div class="image">
                <div class="itImage">
                    <img src="./Image/TuanAnh/1.png" alt="Lê Tuấn Anh">
                </div>
            </div>
            <p class="name">
                Lê Tuấn Anh
            </p>
        </div>
        <div class="item">
            <div class="image">
                <div class="itImage">
                    <img src="./Image/ThuTran/1.png" alt="Trần Trung Thư">
                </div>
            </div>
            <p class="name">
                Trần Trung Thư
            </p>
        </div>
        <div class="item">
            <div class="image">
                <div class="itImage">
                    <img src="./Image/QuangChien/1.png" alt="Đàm Quang chiến">
                </div>
            </div>
            <p class="name">
                Đàm Quang chiến
            </p>
        </div>
    </div>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Roboto Mono', monospace;
        box-sizing: border-box;
    }

    body {
        background: #000;
        padding: 40px;
    }

    #QR {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }

    .item {
        --borderWidth: 10px;
        width: calc((100% - 150px) / 4);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: var(--borderWidth);
        transition: 0.3s all ease-in-out;
        position: relative;
        background: #fff;
    }

    .item:after {
        content: '';
        position: absolute;
        top: calc(-1 * var(--borderWidth));
        left: calc(-1 * var(--borderWidth));
        height: calc(100% + var(--borderWidth) * 2);
        width: calc(100% + var(--borderWidth) * 2);
        background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        border-radius: calc(2 * var(--borderWidth));
        z-index: -1;
        -webkit-animation: animatedgradient 3s ease alternate infinite;
        animation: animatedgradient 3s ease alternate infinite;
        background-size: 300% 300%;
    }

    .item2 {
        flex: 1;
    }

    .item .itImage:not(:last-child) {
        border-right: 1px solid #000;
    }

    .image {
        position: relative;
        z-index: 2;
        width: 100%;
        display: flex;
        max-height: 400px;
        transition: 0.3s all ease-in-out;
    }

    .image .itImage {
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .image .itImage img {
        max-height: 100%;
        max-width: 100%;
    }

    .item .name {
        position: relative;
        z-index: 2;
        font-weight: bold;
        text-transform: capitalize;
        text-align: center;
        margin-top: 30px;
        font-size: 30px;
        transition: 0.3s all ease-in-out;
    }

    @-webkit-keyframes animatedgradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }


    @keyframes animatedgradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
</style>